{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev --host 0.0.0.0",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@nuxt/devtools": "latest",
    "@nuxtjs/algolia": "^1.10.2",
    "@nuxtjs/google-fonts": "^3.2.0",
    "@nuxtjs/tailwindcss": "^6.12.0",
    "nuxt": "^3.11.2",
    "nuxt-icon": "^0.6.10"
  },
  "dependencies": {
    "@skjnldsv/vue-plyr": "^7.4.0",
    "nuxt-meilisearch": "^1.3.10",
    "vue-draggable-resizable": "^3.0.0",
    "vue-instantsearch": "^4.19.1"
  }
}
